##Dirver class for DB connection
hibernate.connection.driver=org.h2.Driver

##URL for connection DB
hibernate.connection.url=jdbc:h2:mem:test
##hibernate.connection.url=jjdbc:h2:tcp://localhost/~/test

hibernate.connection.user=root
hibernate.connection.password="root"

##Hibernate dialect for building queries
hibernate.dialect=org.hibernate.dialect.H2Dialect

##Automatic schema generation
hibernate.hbm2ddl.auto=update